<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e4e6qf3bd6 Stats</title>
    <link href = "../main-styles.css" rel = "stylesheet"/>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
</head>
<body>
    <h1>E4E6QF3BD6 STATS</h1>
    <stats-page></stats-page>
</body>
<script type = "module">
    import {} from "../src/stats.js"
</script>

<style>
    body {
        font-family: monospace;
        font-size: 1.7vw; 
    }
    .body table {width: 100%;}
   
    stats-page {
        display: grid; 
        gap: 1em;
        width: 100%
    }

    @media (min-aspect-ratio: 3/2) {
        body {font-size: 1.1vw;}
        stats-page > *:first-child {
            grid-row: 1;
            grid-column: 2;
        }
        stats-page > *:last-child {
            grid-row: 1;
            grid-column: 1;
        }
    }

</style>

</html>